<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="530eee0f-849c-4021-a246-b011d5234182">
    <database-info product="MySQL" version="5.7.20-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="go-shop"/>
      <table id="2" parent="1" name="commodity"/>
      <table id="3" parent="1" name="role"/>
      <table id="4" parent="1" name="tag"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="comment"/>
      <table id="7" parent="1" name="photo"/>
      <table id="8" parent="1" name="record"/>
      <table id="9" parent="1" name="users_to_roles"/>
      <table id="10" parent="1" name="vip"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="t_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="14" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="15" parent="2" name="vip_price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="16" parent="2" name="digest">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="17" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="18" parent="2" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <index id="19" parent="2" name="t_id">
        <columns>t_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="2" name="commodity_ibfk_1">
        <columns>t_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="24" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="25" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="3" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="33" parent="5" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="34" parent="5" name="gender">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="35" parent="5" name="password_hash">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="36" parent="5" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="37" parent="5" name="phone">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="38" parent="5" name="phone_confirmed">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="39" parent="5" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <index id="40" parent="5" name="ix_user_gender">
        <columns>gender</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="5" name="ix_user_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="5" name="ix_user_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="5" name="ix_user_phone">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="5" name="ix_user_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="5" name="ix_user_id">
        <columns>id</columns>
        <underlying-index>ix_user_id</underlying-index>
      </key>
      <key id="46" parent="5" name="ix_user_phone">
        <columns>phone</columns>
        <underlying-index>ix_user_phone</underlying-index>
      </key>
      <key id="47" parent="5" name="ix_user_username">
        <columns>username</columns>
        <underlying-index>ix_user_username</underlying-index>
      </key>
      <key id="48" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="c_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="u_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="53" parent="6" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <index id="54" parent="6" name="c_id">
        <columns>c_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="6" name="u_id">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="6" name="comment_ibfk_1">
        <columns>c_id</columns>
        <ref-key>~.commodity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="6" name="comment_ibfk_2">
        <columns>u_id</columns>
        <ref-key>~.user.ix_user_id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="7" name="c_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="62" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="63" parent="7" name="size">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="md5_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="65" parent="7" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="7" name="show">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="67" parent="7" name="cover">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="68" parent="7" name="c_id">
        <columns>c_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="7" name="photo_ibfk_1">
        <columns>c_id</columns>
        <ref-key>~.commodity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="8" name="u_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="8" name="record">
        <data-type>json</data-type>
      </column>
      <column id="74" parent="8" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="8" name="pay">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="76" parent="8" name="u_id">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="8" name="record_ibfk_1">
        <columns>u_id</columns>
        <ref-key>~.user.ix_user_id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="9" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="9" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="9" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="83" parent="9" name="users_to_roles_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.ix_user_id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="9" name="users_to_roles_ibfk_2">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="10" name="u_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="start_date">
        <data-type>date</data-type>
      </column>
      <column id="88" parent="10" name="end_date">
        <data-type>date</data-type>
      </column>
      <index id="89" parent="10" name="u_id">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="10" name="vip_ibfk_1">
        <columns>u_id</columns>
        <ref-key>~.user.ix_user_id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>