/*
Custom CSS
*/

@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('fonts/Chunkfive-webfont.eot');
    src: local('☺'), url('fonts/Chunkfive-webfont.woff') format('woff'), url('fonts/Chunkfive-webfont.ttf') format('truetype'), url('fonts/Chunkfive-webfont.svg#webfont90E2uSjN') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* A font by Jos Buivenga (exljbris) -> www.exljbris.nl */

@font-face {
    font-family: 'FontinSansItalic';
    src: url('fonts/fontin_sans_i_45b-webfont.eot');
    src: local('☺'), url('fonts/fontin_sans_i_45b-webfont.woff') format('woff'), url('fonts/fontin_sans_i_45b-webfont.ttf') format('truetype'), url('fonts/fontin_sans_i_45b-webfont.svg#webfont5ZhrQS12') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FontinSansBold';
    src: url('fonts/fontin_sans_b_45b-webfont.eot');
    src: local('☺'), url('fonts/fontin_sans_b_45b-webfont.woff') format('woff'), url('fonts/fontin_sans_b_45b-webfont.ttf') format('truetype'), url('fonts/fontin_sans_b_45b-webfont.svg#webfontHj0xk2xk') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FontinSansRegular';
    src: url('fonts/fontin_sans_r_45b-webfont.eot');
    src: local('☺'), url('fonts/fontin_sans_r_45b-webfont.woff') format('woff'), url('fonts/fontin_sans_r_45b-webfont.ttf') format('truetype'), url('fonts/fontin_sans_r_45b-webfont.svg#webfontfzHT0V6g') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1.title_fontface
{
    color:#444444;
    font: 36px 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;
}

h2.title_fontface
{
    font: 36px 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;
}

p.date_fontface
{
    font: 28px 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;
}

a.tags_fontface
{
    font: 12px 'FontinSansBold', Arial, sans-serif;letter-spacing: 0;
}

a.comments_fontface
{
    font: 17px 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;
}

body 
{
    background-color:#EBF2DF
}

pre 
{
    white-space:pre;   
}

header
{ 
  margin-bottom:25px;
}

h1.title_fontface 
{
    float:left;
    color: #444444;
    font: 36px 'ChunkFiveRegular',Arial,sans-serif;
    letter-spacing: 0;
}

h1#logo
{
  background: url('../img/img_default.png') no-repeat scroll center center transparent;
  display:block;
  width:600px;
  height:450px;
  margin-left:auto;
  margin-right:auto;
  text-indent:-2000em;
}

footer
{
    margin-bottom:25px;
}

footer #copyright
{
    width:960px;
    margin-top:25px;
    margin-left:auto;
    margin-right:auto;
    font: 12px 'FontinSansRegular', Arial, sans-serif;letter-spacing: 0;
    text-align: center;
}

.login_bar
{
  width:960px;
  margin-left:auto;
  margin-right:auto;
}

#nav_title
{
  width:960px;
  padding:20px;
  margin-left:auto;
  margin-right:auto;
  background-color:#F5F8F1;
  border:2px #E2E8DA solid;
  border-top:0px;
  -moz-border-radius:0px 0px 20px 20px;
  -webkit-border-bottom-left-radius:20px; 
  -webkit-border-bottom-right-radius:20px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
}

#nav_title ul
{
  margin-left:156px;
  width:auto;
  margin:auto;
  text-align:right;
  list-style: none outside none;
  font: 16px 'FontinSansRegular', Arial, sans-serif;letter-spacing: 0;
  overflow:hidden;
}

#nav_title ul li
{
  padding:5px;
  float:right;
}

#nav_title ul li a
{
  color:#777777;
  padding: 5px 10px;
  text-decoration:none;
  display: block;
}

#nav_title ul li a:hover
{
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-color:#DADADA;
}

#entries .entry
{
  margin-top:25px;
  margin-bottom:25px;
  overflow:hidden;
}

#entries .about
{
  font: 14px 'FontinSansRegular', Arial, sans-serif;letter-spacing: 0;
}

#entries .about h1
{
  font-size: 1.5em;
  border-bottom: 1px solid #DADADA;
  padding-top:20px;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

#entries .about p, .about ul
{
  margin-bottom:5px;
}

#entries 
{
  background-color:#F5F8F1; 
  width:960px;
  margin:auto;
  -moz-border-radius:20px;
  -webkit-border-radius:20px;
  border-radius: 20px;
  padding:20px;
  border:2px #E2E8DA solid;
  rgba(0, 0, 0, 0.17);
}

#entries li, #entries p
{
  line-height:1.5em;
}

.entry_title 
{
  /*float:left;*/
  margin-top:10px;
  margin-left:156px;
  margin-right:20px;
  margin-bottom:20px;
}

.entry_title h2 a
{
    color:black;
    text-decoration:none;
}

.entry_title h2 a:hover
{
    text-decoration:underline;
}



#entries .tags 
{
    list-style: none outside none;
    margin: 0;
    margin-top: 25px;
    /*margin-left:158px;*/
    /*overflow: hidden;*/
}

#entries .tags li
{
    float: left;
    margin-right:5px;
    margin-bottom:5px;
}

#entries .tags li a
{
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border:1px #93968E solid;
    background: none repeat scroll 0 0 #FFFFFF;
    color: #777777;
    display:block;
    padding:2px 5px;
    text-decoration:none;
}

#entries .tags li a:hover
{
    color: #000000;
    border: 1px #000 solid;
}

.entry_body .date_comments
{
  float: left;
  width: 140px;
}

#entries .date
{
  margin-left:0;
  margin-top:5px;
  padding:15px 10px;
  margin-right:0px;
  background-color:#7CA240;
  color:#F2F7E9;
  font-size:200%;
  text-align:center;
  -moz-border-radius:5px 5px 0 0;
  -webkit-border-top-left-radius:5px; 
  -webkit-border-top-right-radius:5px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}

#entries .date .author
{ 
  font: 12px 'FontinSansRegular', Arial, sans-serif;letter-spacing: 0;
}

#entries .comments_count
{
  font: 12px 'FontinSansRegular', Arial, sans-serif;letter-spacing: 0;
  width:100%;
  text-align:center;
  background-color:#7AA5A9;
  -moz-border-radius:0px 0px 5px 5px;
  -webkit-border-bottom-left-radius:5px; 
  -webkit-border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  padding: 15px 0px 15px 0px;
}

#entries .comments_count a
{
  display: block;
  color:#F2F7E9;
  text-decoration:None; 
}

#entries .comments_count a:hover
{
  text-decoration:underline;
}

#entry_body
{
  margin-top:10px;
}

.text
{
  margin-left:156px;
  font: 14px 'FontinSansRegular',Arial,sans-serif;
}

.text p
{
    margin-bottom:10px;
}

.text h1
{
  font-size: 1.5em;
  border-bottom: 1px solid #DADADA;
  padding-top:20px;
  padding-bottom: 5px;
  margin-bottom: 15px;
  overflow: hidden;
}

.text h2
{
  font-size: 1.15em;
  border-bottom: 1px solid #DADADA;
  padding-top:10px;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.text ol, .text ul
{
    margin-bottom:15px;
}

.text ol
{
    list-style: decimal inside none;
}

.text .left
{
    /*clear:left;*/
    float:left;
    padding:3px;
    margin: 0em 1.5em 1em 0em;
    max-width: 200px;
}

.text .right
{
    float:right;
    max-width:30%;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:20px;
}

.text p img
{
    line-height:normal;
}

.text .center
{
    display:block;
    /*clear:both;*/
   /*margin: 0em 1em 1em 0em;*/
    margin: 0 auto 1em;
    max-width:100%;
    padding:3px;
}

.text a.readmore
{
  display: block;
  font: 16px 'FontinSansItalic', Arial, sans-serif;letter-spacing: 0;
  margin-top:25px;
  margin-bottom:25px;
}

.text pre
{
  margin-top:20px;
  margin-bottom:20px;
}

.text code
{
  padding: 1px 5px 1px 5px;
  font: 13px 'DroidSansMonoRegular', Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;letter-spacing: 0;
  color: #D7D7D7;
  background-color: #3A3A3A;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  text-shadow: 1px 1px 0 #000000;
}

.text blockquote
{
  font-size: 120%;
  font-style:italic;
  display:block;
  background-color: #FFFFFF;
  border: 2px #E2E8DA dashed;
  padding-left:20px;
  padding-top:10px;
  padding-right:20px;
  padding-bottom:10px;
  margin-top:20px;
  margin-bottom:20px;
  quotes: '\201C' '\201D';
}

.text blockquote p
{
  margin-bottom:0;
}

.text span#votebox
{
    position: relative;
    font-size: 18px;
    color: #FFFFFF;
    padding: 15px 145px 15px 15px;
    margin: 0 auto;
    width: 300px;
    background-color: #444444;
    display: block;
}

.text span#votebox span
{
    display: block;
    position: absolute;
    font-size: 72px;
    right: 0px;
    top: 45%;
    margin: 0 25px;
}

#entries #pagination
{
    font: 12px 'FontinSansNormal', Arial, sans-serif;letter-spacing: 0;
    text-align:center;  
}

#entries #pagination #actual_page
{
    
    font: 14px 'FontinSansBold', Arial, sans-serif;letter-spacing: 0;
}
