@font-face {
    font-family: 'DroidSansMonoRegular';
    src: url('fonts/DroidSansMono-webfont.eot');
    src: local('☺'), url('fonts/DroidSansMono-webfont.woff') format('woff'), url('fonts/DroidSansMono-webfont.ttf') format('truetype'), url('fonts/DroidSansMono-webfont.svg#webfont9N3UDjKi') format('svg');
    font-weight: normal;
    font-style: normal;
}

.gist {
  color: #000;
}

  .gist div {
    padding: 0;
    margin: 0;
  }

  .gist .gist-file {
    border: 1px solid #dedede; /* gray */
    /*font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;*/

    margin-bottom: 1em;
  }

    .gist .gist-file .gist-meta {
      overflow: hidden;
      font-size: 85%;
      padding: .5em;
      color: #666;
      background-color:#f8f8ff;
    }

      .gist .gist-file .gist-meta a {
        color: #369;
      }

      .gist .gist-file .gist-meta a:visited {
        color: #737;
      }

    .gist .gist-file .gist-data {
      overflow: auto;
      word-wrap: normal;
      background-color: #3A3A3A;
      border-bottom: 1px solid #ddd;
      font-size: 100%;
    }

      .gist .gist-file .gist-data pre {
        color: #D7D7AF;
        /*font-family: 'Bitstream Vera Sans Mono', 'Courier', monospace;*/
        font: 13px 'DroidSansMonoRegular', Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;letter-spacing: 0;
        background: transparent !important;
        margin: 0 !important;
        border: none !important;
        padding: .25em .5em .5em .5em !important;
      }

        .gist .gist-file .gist-data .gist-highlight {
          background: transparent !important;
        }

        .gist .gist-file .gist-data .gist-line-numbers {
          background-color: #ececec;
          color: #aaa;
          border-right: 1px solid #ddd;
          text-align: right;
        }

          .gist .gist-file .gist-data .gist-line-numbers span {
            clear: right;
            display: block;
          }

.gist-syntax  { background: #ffffff; }
.gist-syntax .c { color: #87AF7A; font-style: italic } /* Comment */
.gist-syntax .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.gist-syntax .k { color: #D7D7AF; font-weight: bold } /* Keyword */
.gist-syntax .o { color: #D7D7D7; font-weight: bold } /* Operator */
.gist-syntax .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.gist-syntax .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.gist-syntax .c1 { color: #999988; font-style: italic } /* Comment.Single */
.gist-syntax .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.gist-syntax .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.gist-syntax .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.gist-syntax .ge { color: #000000; font-style: italic } /* Generic.Emph */
.gist-syntax .gr { color: #aa0000 } /* Generic.Error */
.gist-syntax .gh { color: #999999 } /* Generic.Heading */
.gist-syntax .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.gist-syntax .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.gist-syntax .go { color: #888888 } /* Generic.Output */
.gist-syntax .gp { color: #555555 } /* Generic.Prompt */
.gist-syntax .gs { font-weight: bold } /* Generic.Strong */
.gist-syntax .gu { color: #aaaaaa } /* Generic.Subheading */
.gist-syntax .gt { color: #aa0000 } /* Generic.Traceback */
.gist-syntax .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.gist-syntax .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.gist-syntax .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.gist-syntax .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.gist-syntax .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.gist-syntax .kn {color: #D7D7AF;}
.gist-syntax .m { color: #009999 } /* Literal.Number */
.gist-syntax .s { color: #D78787 } /* Literal.String */
.gist-syntax .na { color: #008080 } /* Name.Attribute */
.gist-syntax .nb { color: #D7D7D7 } /* Name.Builtin */
.gist-syntax .nc { color: #445588; font-weight: bold } /* Name.Class */
.gist-syntax .no { color: #008080; } /* Name.Constant */
.gist-syntax .ni { color: #800080; } /* Name.Entity */
.gist-syntax .ne { color: #990000; font-weight: bold } /* Name.Exception */
.gist-syntax .nf { color: #FFFF87; font-weight: bold } /* Name.Function */
.gist-syntax .nn { color: #D7D7D7; } /* Name.Namespace */
.gist-syntax .nt { color: #A7AA86; } /* Name.Tag */
.gist-syntax .nv { color: #008080 } /* Name.Variable */
.gist-syntax .ow { color: #FFFFD1; font-weight: bold } /* Operator.Word */
.gist-syntax .w { color:  #bbbbbb } /* Text.Whitespace */
.gist-syntax .mf { color: #009999 } /* Literal.Number.Float */
.gist-syntax .mh { color: #009999 } /* Literal.Number.Hex */
.gist-syntax .mi { color: #87D7D7 } /* Literal.Number.Integer */
.gist-syntax .mo { color: #009999 } /* Literal.Number.Oct */
.gist-syntax .sb { color: #D77E64 } /* Literal.String.Backtick */
.gist-syntax .sc { color: #D77E64 } /* Literal.String.Char */
.gist-syntax .sd { color: #D77E64 } /* Literal.String.Doc */
.gist-syntax .s2 { color: #D77E64 } /* Literal.String.Double */
.gist-syntax .se { color: #D77E64 } /* Literal.String.Escape */
.gist-syntax .sh { color: #D77E64 } /* Literal.String.Heredoc */
.gist-syntax .si { color: #D77E64 } /* Literal.String.Interpol */
.gist-syntax .sx { color: #D77E64 } /* Literal.String.Other */
.gist-syntax .sr { color: #009926 } /* Literal.String.Regex */
.gist-syntax .s1 { color: #D77E64 } /* Literal.String.Single */
.gist-syntax .ss { color: #990073 } /* Literal.String.Symbol */
.gist-syntax .bp { color: #999999 } /* Name.Builtin.Pseudo */
.gist-syntax .vc { color: #008080 } /* Name.Variable.Class */
.gist-syntax .vg { color: #008080 } /* Name.Variable.Global */
.gist-syntax .vi { color: #008080 } /* Name.Variable.Instance */
.gist-syntax .il { color: #009999 } /* Literal.Number.Integer.Long */
